<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Free Modern React Templates & Components for building landing pages and
      UIs - Treact
    </title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="container">
          <div class="row">
            <div class="nav__container">
              <a href="#" class="nav__anchor">
                <img src="./assets/logo.svg" class="nav__anchor--logo" alt="" />
                <div class="nav__anchor--text">Treact</div>
              </a>
              <ul class="nav__links">
                <li>
                  <a href="#" class="nav__link nav__link--effect no-cursor"
                    >About</a
                  >
                </li>
                <li>
                  <a href="#" class="nav__link nav__link--effect no-cursor"
                    >Blog</a
                  >
                </li>
                <li>
                  <a href="#pricing" class="nav__link nav__link--effect"
                    >Pricing</a
                  >
                </li>
                <li>
                  <a href="#" class="nav__link nav__link--effect no-cursor"
                    >Contact Us</a
                  >
                </li>
                <li>
                  <a href="#" class="nav__link nav__link--effect no-cursor"
                    >Login</a
                  >
                </li>
                <li>
                  <a href="#" class="nav__link no-cursor nav__link--primary"
                    >Sign Up</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="landing__container">
            <div class="landing__description">
              <h1 class="landing__title">
                Beautiful React Templates
                <span class="text--purple">for you.</span>
              </h1>
              <p class="landing__subtitle">
                Our templates are easy to setup, understand and customize. Fully
                modular components with a variety of pages and components.
              </p>
              <div class="landing__form">
                <input
                  type="text"
                  class="landing__form--input"
                  placeholder="Your E-mail Address"
                />
                <button class="landing__form--button">Get Started</button>
              </div>
              <div class="landing__trusted">
                <p class="landing__para">OUR TRUSTED CUSTOMERS</p>
                <img
                  src="./assets/trusted customers.png"
                  class="landing__trusted--img"
                  alt=""
                />
              </div>
            </div>

            <figure class="landing__img--wrapper">
              <img src="./assets/landing.svg" class="landing__img" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <main>
      <section id="features">
        <div class="main__container">
          <div class="row">
            <div class="features__container">
              <p class="main__heading features__heading">
                <span class="text--purple">FEATURES</span>
              </p>
              <h1 class="main__title features__title">
                We have Amazing <span class="text--purple">Service.</span>
              </h1>
              <p class="main__subtitle features__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="features__list">
                <div class="feature">
                  <figure class="feature__img--wrapper">
                    <img
                      src="./assets/shield icon.svg"
                      class="feature__img"
                      alt=""
                    />
                  </figure>
                  <div class="feature__description--wrapper">
                    <p class="feature__title">Secure</p>
                    <p class="feature__description">
                      We strictly only deal with vendors that provide top notch
                      security.
                    </p>
                  </div>
                </div>
                <div class="feature">
                  <figure class="feature__img--wrapper">
                    <img
                      src="./assets/support icon.svg"
                      class="feature__img"
                      alt=""
                    />
                  </figure>
                  <div class="feature__description--wrapper">
                    <p class="feature__title">24/7 Support</p>
                    <p class="feature__description">
                      Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                      quis nostrud.
                    </p>
                  </div>
                </div>
                <div class="feature">
                  <figure class="feature__img--wrapper">
                    <img
                      src="./assets/customize icon.svg"
                      class="feature__img"
                      alt=""
                    />
                  </figure>
                  <div class="feature__description--wrapper">
                    <p class="feature__title">Customizable</p>
                    <p class="feature__description">
                      Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                      quis nostrud.
                    </p>
                  </div>
                </div>
                <div class="feature">
                  <figure class="feature__img--wrapper">
                    <img
                      src="./assets/reliable icon.svg"
                      class="feature__img"
                      alt=""
                    />
                  </figure>
                  <div class="feature__description--wrapper">
                    <p class="feature__title">Reliable</p>
                    <p class="feature__description">
                      Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                      quis nostrud.
                    </p>
                  </div>
                </div>
                <div class="feature">
                  <figure class="feature__img--wrapper">
                    <img
                      src="./assets/fast icon.svg"
                      class="feature__img"
                      alt=""
                    />
                  </figure>
                  <div class="feature__description--wrapper">
                    <p class="feature__title">Fast</p>
                    <p class="feature__description">
                      Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                      quis nostrud.
                    </p>
                  </div>
                </div>
                <div class="feature">
                  <figure class="feature__img--wrapper">
                    <img
                      src="./assets/easy icon.svg"
                      class="feature__img"
                      alt=""
                    />
                  </figure>
                  <div class="feature__description--wrapper">
                    <p class="feature__title">Easy</p>
                    <p class="feature__description">
                      Lorem ipsum donor amet siti ceali ut enim ad minim veniam,
                      quis nostrud.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="quality">
        <div class="main__container">
          <div class="row">
            <div class="quality__container">
              <div class="quality__description">
                <p class="main__heading quality__heading">
                  <span class="text--purple">QUALITY WORK</span>
                </p>
                <h1 class="main__title quality__title">
                  Designed & Developed by
                  <span class="text--purple">Professionals.</span>
                </h1>
                <p class="main__subtitle quality__subtitle">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <button class="learn-more__button">Learn More</button>
              </div>

              <figure class="quality__img--wrapper">
                <img src="./assets/quality.png" class="quality__img" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section id="steps">
        <div class="main__container">
          <div class="row">
            <div class="steps__container">
              <figure class="steps__img--wrapper">
                <img src="./assets/steps.png" class="steps__img" alt="" />
              </figure>
              <div class="steps__description">
                <p class="main__heading steps__heading">
                  <span class="text--purple">STEPS</span>
                </p>
                <h1 class="main__title steps__title">
                  Easy to <span class="text--purple">Get Started.</span>
                </h1>
                <div class="steps__list">
                  <div class="step">
                    <div class="step__number">01</div>
                    <div class="step__instruction">
                      <div class="step__instruction--title">Register</div>
                      <div class="step__instruction--description">
                        Create an account with us using Google or Facebook.
                      </div>
                    </div>
                  </div>
                  <div class="step">
                    <div class="step__number">02</div>
                    <div class="step__instruction">
                      <div class="step__instruction--title">Download</div>
                      <div class="step__instruction--description">
                        Browse and download the template that you like from the
                        marketplace.
                      </div>
                    </div>
                  </div>
                  <div class="step">
                    <div class="step__number">03</div>
                    <div class="step__instruction">
                      <div class="step__instruction--title">Run</div>
                      <div class="step__instruction--description">
                        Follow the instructions to setup and customize the
                        template to your needs.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
